# lituralia-back-spring

./: .gitignore  CHANGELOG.md  LICENCE.md  Lituralia Spring.postman_collection.json  README.md  pom.xml
.circleci/: config.yml
src/main/frontend/: README.md  angular.json  package-lock.json  package.json
src/main/frontend/e2e/src/: app.e2e-spec.ts
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/main/frontend/src/app/main/: main-footer.component.html  main-footer.component.ts  main-navbar.component.html  main-navbar.component.ts  main-routing.module.ts  main.component.html  main.component.spec.ts  main.module.ts
src/main/frontend/src/app/main/auth/: auth-routing.module.ts  auth.guard.ts  auth.interceptor.ts  auth.module.ts  auth.service.ts
src/main/frontend/src/app/main/auth/login/: login.component.html  login.component.ts
src/main/frontend/src/app/main/auth/logout/: logout.component.spec.ts  logout.component.ts
src/main/frontend/src/app/main/books/: book.service.ts  book.ts  books-routing.module.ts  books.module.ts
src/main/frontend/src/app/main/books/books-detail/: books-detail.component.html  books-detail.component.spec.ts  books-detail.component.ts
src/main/frontend/src/app/main/books/books-home/: books-home.component.spec.ts  books-home.component.ts
src/main/frontend/src/app/main/books/books-list/: books-list.component.html  books-list.component.ts
src/main/frontend/src/app/main/home/: home-routing.module.ts  home.module.ts
src/main/frontend/src/app/shared/: paged-list.ts  paging.ts  shared.module.ts
src/main/frontend/src/app/shared/dialog/: dialog.service.ts
src/main/frontend/src/app/shared/dialog/confirm-dialog/: confirm-dialog.component.spec.ts
src/main/frontend/src/app/shared/dialog/info-dialog/: info-dialog.component.spec.ts
src/main/frontend/src/app/shared/dialog/login-dialog/: login-dialog.component.html  login-dialog.component.spec.ts  login-dialog.component.ts
src/main/frontend/src/app/shared/dialog/password-dialog/: password-dialog.component.html  password-dialog.component.spec.ts  password-dialog.component.ts
src/main/frontend/src/app/shared/dialog/signup-dialog/: signup-dialog.component.spec.ts  signup-dialog.component.ts
src/main/frontend/src/app/shared/paging/: page.ts  pageable.ts  paging.ts
src/main/frontend/src/environments/: environment.prod.ts
src/main/java/com/campusdual/lituraliabackspring/: LituraliaBackSpringApplication.java
src/main/java/com/campusdual/lituraliabackspring/api/mapper/: BookMapper.java  LibroMapper.java
src/main/java/com/campusdual/lituraliabackspring/api/model/: BookDTO.java  BookListDTO.java  LibroDTO.java  LibroListDTO.java
src/main/java/com/campusdual/lituraliabackspring/controllers/: BookController.java  LibroController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/campusdual/lituraliabackspring/domain/: Book.java  Libro.java
src/main/java/com/campusdual/lituraliabackspring/exception/: RecordNotFoundException.java
src/main/java/com/campusdual/lituraliabackspring/repositories/: BookRepository.java  LibrosRepository.java
src/main/java/com/campusdual/lituraliabackspring/services/: BookService.java  BookServiceImpl.java  LibroService.java  LibroServiceImpl.java
src/main/java/com/campusdual/lituraliaopen/: LituraliaBackSpringApplication.java  RelationalDataAccessApplication.java  SecurityConfig.java
src/main/java/com/campusdual/lituraliaopen/api/: Paging.java
src/main/java/com/campusdual/lituraliaopen/api/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java  PublisherMapper.java  UserMapper.java
src/main/java/com/campusdual/lituraliaopen/api/mapper/dtos/: AuthorDTO.java  (+4 more)
src/main/java/com/campusdual/lituraliaopen/api/model/: AuthorService.java  BookDTO.java  BookListDTO.java  BookService.java  GenreService.java  Paging.java  PublisherService.java
src/main/java/com/campusdual/lituraliaopen/api/service/: AuthorService.java  BookService.java  GenreService.java  PublisherService.java  UserService.java
src/main/java/com/campusdual/lituraliaopen/controllers/: AuthorController.java  BookController.java  GenreController.java  GlobalController.java  LoginController.java  PublisherController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/campusdual/lituraliaopen/domain/: Author.java  Book.java  Genre.java  Publisher.java  User.java
src/main/java/com/campusdual/lituraliaopen/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java  UserRepository.java
src/main/java/com/campusdual/lituraliaopen/services/: AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreServiceImpl.java  PublisherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql  schema.sql.bk
src/test/java/com/campusdual/lituraliabackspring/: LituraliaBackSpringApplicationTests.java
src/test/java/com/campusdual/lituraliabackspring/api/mapper/: BookMapperTest.java  LibroMapperTest.java
src/test/java/com/campusdual/lituraliabackspring/controllers/: AbstractRestControllerTest.java  BookControllerTest.java  LibroControllerTest.java
src/test/java/com/campusdual/lituraliabackspring/repositories/: BookRepositoryIT.java  LibrosRepositoryIT.java
src/test/java/com/campusdual/lituraliabackspring/services/: BookServiceIT.java  BookServiceImplTest.java  LibroServiceIT.java  LibroServiceImplTest.java
src/test/java/com/campusdual/lituraliaopen/: LituraliaBackSpringApplicationIT.java  LituraliaBackSpringApplicationTests.java  TestingLabs.java
src/test/java/com/campusdual/lituraliaopen/api/mapper/: AuthorMapperTest.java  BookMapperTest.java
src/test/java/com/campusdual/lituraliaopen/controllers/: AbstractRestControllerTest.java  BookControllerTest.java
src/test/java/com/campusdual/lituraliaopen/repositories/: BookRepositoryIT.java
src/test/java/com/campusdual/lituraliaopen/services/: AuthorServiceImplTest.java  BookServiceIT.java  BookServiceImplTest.java
(+6 files in other folders)
