logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgress
spring.datasource.url=jdbc:postgresql://192.168.1.101:5432/postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=lituralia
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#If want to see very extensive logging
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
# Enabling H2 Console
#spring.h2.console.enabled=true
## Custom H2 Console URL
#spring.h2.console.path=/h2